<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                width: 100%;
                height: 20px;
                color: red;
                background-color: blue;
                text-align: center;
            }
            .box1{
                width: 100%;
                height: 20px;
                color: blue;
                background-color: red;
                text-align: center;
            }
            .box2{
                width: 100%;
                height: 20px;
                color: orange;
                background-color: green;
                text-align: center;
            }
            .box3{
                width: 100%;
                height: 20px;
                color: green;
                background-color: orange;
                text-align: center;
            }
            .box4{
                width: 100%;
                height: 20px;
                color: purple;
                background-color: yellow;
                text-align: center;
            }
            .box5{
                width: 100%;
                height: 20px;
                color: yellow;
                background-color: purple;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3 class="box">Red on Blue</h3>
        <h3 class="box1">Blue on Red</h3>
        <h3 class="box2">Orange on Green</h3>
        <h3 class="box3">Green on Orange</h3>
        <h3 class="box4">Purple on Yellow</h3>
        <h3 class="box5">Yellow on Purple</h3>
    </body>
</html>